# Бот
BOT_TOKEN=ваш_токен_бота_от_@BotFather
ADMIN_IDS=123456789,987654321  # ID администраторов через запятую
WEBAPP_URL=https://telegram-shop-full.onrender.com/

# Flask
SECRET_KEY=ваш-секретный-ключ
FLASK_ENV=production
